[Document Settings]
URL = https://calendar.google.com/calendar/ical/gtodk5h2aqt0kk7ofr9ra2q7mk%40group.calendar.google.com/public/basic.ics
TIMEZONE = America/Los_Angeles
PAPER_SIZE_HEIGHT = 11
PAPER_SIZE_WIDTH = 17
MARGIN_SIZE = .25
FONT_CHOICE = Arial
CAL_FONT_SIZE = 9
HEADER_FONT_SIZE = 26
TABLE_STYLE = Table Grid
WEEK_STARTS_ON = Sunday
UNDERLINE_BOOL = True
UNDERLINE_START_TIME = 1800
UNDERLINE_END_TIME = 2359

[Locations]
# Format is as follows:
#(
#   Name = Location Name
#   Color = R, G, B values
#   Short = SHRT (short name for room to appear on calendar dates, typically 4 characters or shorter)
#   Alt = Loc Name, location name, etc. (all names you may have put the location into the calendar as)
#)
#
(
    Name = Art Studio
    Color = 253,127,3
    Short = ART
    Alt = Art Room, Art
)

(
    Name = Kitchen
    Color = 252,1,7
    Short = FOOD
    Alt = Kitchen, Cooking Lab, kitchen
)

(
    Name = Woodshop
    Color = 79,129,189
    Short = WOOD
    Alt = Woodworking Studio, Wood Shop, Wood
)

(
    Name = Greenhouse
    Color = 38,150,68
    Short = GRN
    Alt = Green House, Green house, green
)

(
    Name = STEM Lab
    Color = 112,48,160
    Short = STEM
    Alt = STEM, Maker Space, Maker space
)

(
    Name = Science Room
    Color = 0,0,0
    Short = SCI
    Alt = Science Room,Science Studio, Science, Sci
)

(
    Name = Theater
    Color = 252,2,255
    Short = THTR
    Alt = Theater, stage, theater
)

(
    Name = Lobby
    Color = 151,71,6
    Short = LBBY
    Alt = lobby, hallway, Hallway, entrance, Entrance
)

(
    Name = Library
    Color = 110, 79, 120
    Short = LIB
    Alt = library, book place, reading room
)


(
    Name = Meeting Room
    Color = 123, 142, 181
    Short = MEET
    Alt = meeting, meeting Room, Meeting room
)